# Java

./: .gitignore
IDEA_Demo/src/com/company/: Main.java
JDBCDemo/: .classpath
JDBCDemo/src/com/uwei/DBDemo/: DBDemo.java
JavaDemo/.metadata/: version.ini
JavaDemo/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
JavaDemo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
JavaDemo/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
JavaDemo/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
JavaDemo/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
JavaDemo/src/com/forwardto/demo/: Animal.java  AnimalBehavior.java  Bird.java  Dog.java  MainDemo.java
JavaDemo/src/com/forwardto9/demo/: Animal.java  AnimalBehavior.java  Bird.java  Dog.java  MainDemo.java
JavaDemo/src/com/uwei/syntax/demo/: BaseTypeAndObject.java  BaseTypeArray.java  CollectionMapType.java  DateType.java  General.java  GeneralPair.java  HelloWorld.java  IO.java  JavaReflect.java  LambdaDemo.java  MyAnnotation.java  MyException.java  NumberType.java  StreamDemo.java  StringType.java
JavaDemo/src/com/uwei/syntax/over/: Inner.java  Over.java
JavaNetworkDemo/: .project
JavaNetworkDemo/src/my/network/demo/: ClientDemo.java  MyNetworkDemo.java  ServerDemo.java
JavaThread/.metadata/: version.ini
JavaThread/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
JavaThread/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
JavaThread/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
JavaThread/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
JavaThread/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
JavaThread/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
JavaThread/src/my/thread/demo/: Concurrent.java  MyThreadDemo.java
Spring/consumerBanking/src/main/java/com/companyname/bank/: Util.java
Spring/consumerBanking/src/test/java/com/companyname/bank/: AppTest.java
Spring/demo/: pom.xml
Spring/demo1/: pom.xml
Spring/demo1/src/main/java/com/example/demo/controller/: HomeController.java
Spring/mvc/: README.md
Spring/mvc/web/: index.jsp
TestJava/src/myTest/: My2.java  test.java
beta/: pom.xml
beta/beta-biz/: pom.xml
beta/beta-biz/src/main/java/com/example/beta/biz/: DemoService.java
beta/beta-biz/src/main/java/com/example/beta/biz/service/: DemoServiceImpl.java  DemoServiceImplBk.java
beta/beta-dao/: pom.xml
beta/beta-dao/src/main/java/com/example/beta/dao/: UserDO.java  UserDOMapper.java
beta/beta-dao/src/main/resources/: generatorConfig.xml
beta/beta-dao/src/main/resources/mapper/: UserDOMapper.xml
beta/beta-web/: pom.xml
beta/beta-web/src/main/java/com/example/beta/web/: BetaWebApplication.java
beta/beta-web/src/main/java/com/example/beta/web/controller/: DemoController.java
beta/beta-web/src/main/resources/: application.properties
consumerBanking/: pom.xml
mvn/demo/: pom.xml
mvn/demo/src/main/java/com/uwei/demo/: App.java
mvn/demo/src/test/java/com/uwei/demo/: AppTest.java
mvn/idedemo/: pom.xml
mvn/maven-hello/: pom.xml
mvn/maven-hello/src/main/java/com/itranswarp/learnjava/: Main.java
mvn/spb/: pom.xml
mvn/trucks/: pom.xml
